/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

/* Header */
header {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* Navigation */
nav {
    background-color: #343a40;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition: background-color 0.3s;
}
nav ul li a:hover {
    background-color: #28a745;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

/* Veg Page */
.veg-section {
    margin: 20px auto;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.veg-section h2 {
    color: #28a745;
}
.veg-section ul {
    list-style-type: disc;
    margin: 10px 0 20px 20px;
}